spring.security.oauth2.client.registration.google.client-id=768016831733-u8mo90k8e36p4b83u3q3n2avipao7maf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4g_u-G_qMf_dgWkzib2MRDLg
spring.security.oauth2.client.registration.google.scoe=profile,email